[22/11/16 14:26:08] [conf.py:  210]: PyTorch Version: torch=1.12.1+cu113, cuda=11.3, cudnn=8302
[22/11/16 14:26:08] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: norm_221116_142608.txt
LOG_TIME: 221116_142608
MODEL:
  ADAPTATION: norm
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[22/11/16 14:26:14] [cifar10c.py:   29]: test-time adaptation: NORM
[22/11/16 14:26:14] [cifar10c.py:   68]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/11/16 14:26:14] [cifar10c.py:   70]: stats for adaptation: ['block1.layer.0.bn1.running_mean', 'block1.layer.0.bn1.running_var', 'block1.layer.0.bn1.num_batches_tracked', 'block1.layer.0.bn2.running_mean', 'block1.layer.0.bn2.running_var', 'block1.layer.0.bn2.num_batches_tracked', 'block1.layer.1.bn1.running_mean', 'block1.layer.1.bn1.running_var', 'block1.layer.1.bn1.num_batches_tracked', 'block1.layer.1.bn2.running_mean', 'block1.layer.1.bn2.running_var', 'block1.layer.1.bn2.num_batches_tracked', 'block1.layer.2.bn1.running_mean', 'block1.layer.2.bn1.running_var', 'block1.layer.2.bn1.num_batches_tracked', 'block1.layer.2.bn2.running_mean', 'block1.layer.2.bn2.running_var', 'block1.layer.2.bn2.num_batches_tracked', 'block1.layer.3.bn1.running_mean', 'block1.layer.3.bn1.running_var', 'block1.layer.3.bn1.num_batches_tracked', 'block1.layer.3.bn2.running_mean', 'block1.layer.3.bn2.running_var', 'block1.layer.3.bn2.num_batches_tracked', 'block2.layer.0.bn1.running_mean', 'block2.layer.0.bn1.running_var', 'block2.layer.0.bn1.num_batches_tracked', 'block2.layer.0.bn2.running_mean', 'block2.layer.0.bn2.running_var', 'block2.layer.0.bn2.num_batches_tracked', 'block2.layer.1.bn1.running_mean', 'block2.layer.1.bn1.running_var', 'block2.layer.1.bn1.num_batches_tracked', 'block2.layer.1.bn2.running_mean', 'block2.layer.1.bn2.running_var', 'block2.layer.1.bn2.num_batches_tracked', 'block2.layer.2.bn1.running_mean', 'block2.layer.2.bn1.running_var', 'block2.layer.2.bn1.num_batches_tracked', 'block2.layer.2.bn2.running_mean', 'block2.layer.2.bn2.running_var', 'block2.layer.2.bn2.num_batches_tracked', 'block2.layer.3.bn1.running_mean', 'block2.layer.3.bn1.running_var', 'block2.layer.3.bn1.num_batches_tracked', 'block2.layer.3.bn2.running_mean', 'block2.layer.3.bn2.running_var', 'block2.layer.3.bn2.num_batches_tracked', 'block3.layer.0.bn1.running_mean', 'block3.layer.0.bn1.running_var', 'block3.layer.0.bn1.num_batches_tracked', 'block3.layer.0.bn2.running_mean', 'block3.layer.0.bn2.running_var', 'block3.layer.0.bn2.num_batches_tracked', 'block3.layer.1.bn1.running_mean', 'block3.layer.1.bn1.running_var', 'block3.layer.1.bn1.num_batches_tracked', 'block3.layer.1.bn2.running_mean', 'block3.layer.1.bn2.running_var', 'block3.layer.1.bn2.num_batches_tracked', 'block3.layer.2.bn1.running_mean', 'block3.layer.2.bn1.running_var', 'block3.layer.2.bn1.num_batches_tracked', 'block3.layer.2.bn2.running_mean', 'block3.layer.2.bn2.running_var', 'block3.layer.2.bn2.num_batches_tracked', 'block3.layer.3.bn1.running_mean', 'block3.layer.3.bn1.running_var', 'block3.layer.3.bn1.num_batches_tracked', 'block3.layer.3.bn2.running_mean', 'block3.layer.3.bn2.running_var', 'block3.layer.3.bn2.num_batches_tracked', 'bn1.running_mean', 'bn1.running_var', 'bn1.num_batches_tracked']
[22/11/16 14:26:14] [cifar10c.py:   41]: resetting model
[22/11/16 14:26:27] [cifar10c.py:   50]: error % [gaussian_noise5]: 28.07%
[22/11/16 14:26:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:26:39] [cifar10c.py:   50]: error % [shot_noise5]: 26.13%
[22/11/16 14:26:39] [cifar10c.py:   41]: resetting model
[22/11/16 14:26:51] [cifar10c.py:   50]: error % [impulse_noise5]: 36.28%
[22/11/16 14:26:51] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:01] [cifar10c.py:   50]: error % [defocus_blur5]: 12.78%
[22/11/16 14:27:01] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:12] [cifar10c.py:   50]: error % [glass_blur5]: 35.30%
[22/11/16 14:27:12] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:23] [cifar10c.py:   50]: error % [motion_blur5]: 14.16%
[22/11/16 14:27:23] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:34] [cifar10c.py:   50]: error % [zoom_blur5]: 12.11%
[22/11/16 14:27:34] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:44] [cifar10c.py:   50]: error % [snow5]: 17.27%
[22/11/16 14:27:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:54] [cifar10c.py:   50]: error % [frost5]: 17.42%
[22/11/16 14:27:54] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:04] [cifar10c.py:   50]: error % [fog5]: 15.23%
[22/11/16 14:28:04] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:14] [cifar10c.py:   50]: error % [brightness5]: 8.40%
[22/11/16 14:28:14] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:24] [cifar10c.py:   50]: error % [contrast5]: 12.67%
[22/11/16 14:28:24] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:34] [cifar10c.py:   50]: error % [elastic_transform5]: 23.77%
[22/11/16 14:28:34] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:44] [cifar10c.py:   50]: error % [pixelate5]: 19.63%
[22/11/16 14:28:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:55] [cifar10c.py:   50]: error % [jpeg_compression5]: 27.31%
[22/11/16 14:28:55] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:05] [cifar10c.py:   50]: error % [gaussian_noise4]: 24.92%
[22/11/16 14:29:05] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:15] [cifar10c.py:   50]: error % [shot_noise4]: 20.99%
[22/11/16 14:29:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:25] [cifar10c.py:   50]: error % [impulse_noise4]: 29.49%
[22/11/16 14:29:25] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:35] [cifar10c.py:   50]: error % [defocus_blur4]: 8.89%
[22/11/16 14:29:35] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:46] [cifar10c.py:   50]: error % [glass_blur4]: 34.55%
[22/11/16 14:29:46] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:56] [cifar10c.py:   50]: error % [motion_blur4]: 11.56%
[22/11/16 14:29:56] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:06] [cifar10c.py:   50]: error % [zoom_blur4]: 9.70%
[22/11/16 14:30:06] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:16] [cifar10c.py:   50]: error % [snow4]: 16.39%
[22/11/16 14:30:16] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:26] [cifar10c.py:   50]: error % [frost4]: 14.56%
[22/11/16 14:30:26] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:36] [cifar10c.py:   50]: error % [fog4]: 8.75%
[22/11/16 14:30:36] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:46] [cifar10c.py:   50]: error % [brightness4]: 7.06%
[22/11/16 14:30:46] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:58] [cifar10c.py:   50]: error % [contrast4]: 9.02%
[22/11/16 14:30:58] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:09] [cifar10c.py:   50]: error % [elastic_transform4]: 15.63%
[22/11/16 14:31:09] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:20] [cifar10c.py:   50]: error % [pixelate4]: 13.88%
[22/11/16 14:31:20] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:33] [cifar10c.py:   50]: error % [jpeg_compression4]: 23.92%
[22/11/16 14:31:33] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:44] [cifar10c.py:   50]: error % [gaussian_noise3]: 22.18%
[22/11/16 14:31:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:54] [cifar10c.py:   50]: error % [shot_noise3]: 18.67%
[22/11/16 14:31:54] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:04] [cifar10c.py:   50]: error % [impulse_noise3]: 20.73%
[22/11/16 14:32:04] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:15] [cifar10c.py:   50]: error % [defocus_blur3]: 6.73%
[22/11/16 14:32:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:26] [cifar10c.py:   50]: error % [glass_blur3]: 23.93%
[22/11/16 14:32:26] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:38] [cifar10c.py:   50]: error % [motion_blur3]: 11.54%
[22/11/16 14:32:38] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:48] [cifar10c.py:   50]: error % [zoom_blur3]: 8.59%
[22/11/16 14:32:48] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:00] [cifar10c.py:   50]: error % [snow3]: 13.91%
[22/11/16 14:33:00] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:18] [cifar10c.py:   50]: error % [frost3]: 13.94%
[22/11/16 14:33:18] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:30] [cifar10c.py:   50]: error % [fog3]: 7.14%
[22/11/16 14:33:30] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:40] [cifar10c.py:   50]: error % [brightness3]: 6.49%
[22/11/16 14:33:40] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:50] [cifar10c.py:   50]: error % [contrast3]: 7.78%
[22/11/16 14:33:50] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:00] [cifar10c.py:   50]: error % [elastic_transform3]: 9.91%
[22/11/16 14:34:00] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:10] [cifar10c.py:   50]: error % [pixelate3]: 9.91%
[22/11/16 14:34:10] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:20] [cifar10c.py:   50]: error % [jpeg_compression3]: 21.06%
[22/11/16 14:34:20] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:30] [cifar10c.py:   50]: error % [gaussian_noise2]: 16.95%
[22/11/16 14:34:30] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:41] [cifar10c.py:   50]: error % [shot_noise2]: 12.30%
[22/11/16 14:34:41] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:55] [cifar10c.py:   50]: error % [impulse_noise2]: 15.87%
[22/11/16 14:34:55] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:15] [cifar10c.py:   50]: error % [defocus_blur2]: 6.24%
[22/11/16 14:35:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:25] [cifar10c.py:   50]: error % [glass_blur2]: 24.38%
[22/11/16 14:35:25] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:35] [cifar10c.py:   50]: error % [motion_blur2]: 9.49%
[22/11/16 14:35:35] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:45] [cifar10c.py:   50]: error % [zoom_blur2]: 7.64%
[22/11/16 14:35:45] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:55] [cifar10c.py:   50]: error % [snow2]: 14.22%
[22/11/16 14:35:55] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:05] [cifar10c.py:   50]: error % [frost2]: 10.94%
[22/11/16 14:36:05] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:15] [cifar10c.py:   50]: error % [fog2]: 6.49%
[22/11/16 14:36:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:27] [cifar10c.py:   50]: error % [brightness2]: 6.18%
[22/11/16 14:36:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:39] [cifar10c.py:   50]: error % [contrast2]: 7.08%
[22/11/16 14:36:39] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:50] [cifar10c.py:   50]: error % [elastic_transform2]: 8.88%
[22/11/16 14:36:51] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:01] [cifar10c.py:   50]: error % [pixelate2]: 9.02%
[22/11/16 14:37:01] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:17] [cifar10c.py:   50]: error % [jpeg_compression2]: 19.25%
[22/11/16 14:37:17] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:27] [cifar10c.py:   50]: error % [gaussian_noise1]: 11.72%
[22/11/16 14:37:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:38] [cifar10c.py:   50]: error % [shot_noise1]: 9.87%
[22/11/16 14:37:38] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:48] [cifar10c.py:   50]: error % [impulse_noise1]: 11.22%
[22/11/16 14:37:48] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:58] [cifar10c.py:   50]: error % [defocus_blur1]: 5.97%
[22/11/16 14:37:58] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:09] [cifar10c.py:   50]: error % [glass_blur1]: 23.91%
[22/11/16 14:38:09] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:22] [cifar10c.py:   50]: error % [motion_blur1]: 7.75%
[22/11/16 14:38:22] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:32] [cifar10c.py:   50]: error % [zoom_blur1]: 7.87%
[22/11/16 14:38:32] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:42] [cifar10c.py:   50]: error % [snow1]: 9.34%
[22/11/16 14:38:42] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:53] [cifar10c.py:   50]: error % [frost1]: 8.37%
[22/11/16 14:38:53] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:03] [cifar10c.py:   50]: error % [fog1]: 5.94%
[22/11/16 14:39:03] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:13] [cifar10c.py:   50]: error % [brightness1]: 6.04%
[22/11/16 14:39:13] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:23] [cifar10c.py:   50]: error % [contrast1]: 6.22%
[22/11/16 14:39:23] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:33] [cifar10c.py:   50]: error % [elastic_transform1]: 9.20%
[22/11/16 14:39:33] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:43] [cifar10c.py:   50]: error % [pixelate1]: 7.74%
[22/11/16 14:39:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:54] [cifar10c.py:   50]: error % [jpeg_compression1]: 13.25%
