[22/11/16 10:32:14] [conf.py:  210]: PyTorch Version: torch=1.12.1+cu113, cuda=11.3, cudnn=8302
[22/11/16 10:32:14] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: source_221116_103214.txt
LOG_TIME: 221116_103214
MODEL:
  ADAPTATION: source
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[22/11/16 10:32:17] [cifar10c.py:   26]: test-time adaptation: NONE
[22/11/16 10:32:17] [cifar10c.py:   56]: model for evaluation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/11/16 10:32:17] [cifar10c.py:   43]: not resetting model
[22/11/16 10:40:15] [cifar10c.py:   50]: error % [gaussian_noise5]: 72.32%
[22/11/16 10:40:15] [cifar10c.py:   43]: not resetting model
[22/11/16 10:40:33] [cifar10c.py:   50]: error % [shot_noise5]: 65.72%
[22/11/16 10:40:33] [cifar10c.py:   43]: not resetting model
[22/11/16 10:40:43] [cifar10c.py:   50]: error % [impulse_noise5]: 72.92%
[22/11/16 10:40:43] [cifar10c.py:   43]: not resetting model
[22/11/16 10:40:53] [cifar10c.py:   50]: error % [defocus_blur5]: 46.94%
[22/11/16 10:40:53] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:04] [cifar10c.py:   50]: error % [glass_blur5]: 54.33%
[22/11/16 10:41:04] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:14] [cifar10c.py:   50]: error % [motion_blur5]: 34.76%
[22/11/16 10:41:14] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:25] [cifar10c.py:   50]: error % [zoom_blur5]: 42.01%
[22/11/16 10:41:25] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:35] [cifar10c.py:   50]: error % [snow5]: 25.09%
[22/11/16 10:41:35] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:46] [cifar10c.py:   50]: error % [frost5]: 41.31%
[22/11/16 10:41:46] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:56] [cifar10c.py:   50]: error % [fog5]: 26.01%
[22/11/16 10:41:56] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:06] [cifar10c.py:   50]: error % [brightness5]: 9.31%
[22/11/16 10:42:06] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:16] [cifar10c.py:   50]: error % [contrast5]: 46.71%
[22/11/16 10:42:16] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:26] [cifar10c.py:   50]: error % [elastic_transform5]: 26.59%
[22/11/16 10:42:26] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:36] [cifar10c.py:   50]: error % [pixelate5]: 58.45%
[22/11/16 10:42:36] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:46] [cifar10c.py:   50]: error % [jpeg_compression5]: 30.30%
[22/11/16 10:42:46] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:56] [cifar10c.py:   50]: error % [gaussian_noise4]: 67.39%
[22/11/16 10:42:56] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:08] [cifar10c.py:   50]: error % [shot_noise4]: 54.66%
[22/11/16 10:43:08] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:17] [cifar10c.py:   50]: error % [impulse_noise4]: 59.89%
[22/11/16 10:43:17] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:27] [cifar10c.py:   50]: error % [defocus_blur4]: 22.55%
[22/11/16 10:43:27] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:43] [cifar10c.py:   50]: error % [glass_blur4]: 56.82%
[22/11/16 10:43:43] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:53] [cifar10c.py:   50]: error % [motion_blur4]: 25.18%
[22/11/16 10:43:53] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:04] [cifar10c.py:   50]: error % [zoom_blur4]: 29.71%
[22/11/16 10:44:04] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:14] [cifar10c.py:   50]: error % [snow4]: 19.50%
[22/11/16 10:44:14] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:23] [cifar10c.py:   50]: error % [frost4]: 29.14%
[22/11/16 10:44:24] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:46] [cifar10c.py:   50]: error % [fog4]: 10.40%
[22/11/16 10:44:46] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:56] [cifar10c.py:   50]: error % [brightness4]: 7.18%
[22/11/16 10:44:56] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:06] [cifar10c.py:   50]: error % [contrast4]: 16.41%
[22/11/16 10:45:06] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:15] [cifar10c.py:   50]: error % [elastic_transform4]: 21.06%
[22/11/16 10:45:15] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:25] [cifar10c.py:   50]: error % [pixelate4]: 39.66%
[22/11/16 10:45:25] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:36] [cifar10c.py:   50]: error % [jpeg_compression4]: 25.84%
[22/11/16 10:45:36] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:54] [cifar10c.py:   50]: error % [gaussian_noise3]: 60.81%
[22/11/16 10:45:54] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:04] [cifar10c.py:   50]: error % [shot_noise3]: 46.51%
[22/11/16 10:46:04] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:14] [cifar10c.py:   50]: error % [impulse_noise3]: 42.63%
[22/11/16 10:46:14] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:24] [cifar10c.py:   50]: error % [defocus_blur3]: 11.03%
[22/11/16 10:46:24] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:34] [cifar10c.py:   50]: error % [glass_blur3]: 43.04%
[22/11/16 10:46:34] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:44] [cifar10c.py:   50]: error % [motion_blur3]: 25.59%
[22/11/16 10:46:44] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:54] [cifar10c.py:   50]: error % [zoom_blur3]: 22.52%
[22/11/16 10:46:54] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:15] [cifar10c.py:   50]: error % [snow3]: 16.35%
[22/11/16 10:47:15] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:25] [cifar10c.py:   50]: error % [frost3]: 27.37%
[22/11/16 10:47:25] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:35] [cifar10c.py:   50]: error % [fog3]: 7.71%
[22/11/16 10:47:35] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:44] [cifar10c.py:   50]: error % [brightness3]: 6.22%
[22/11/16 10:47:44] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:54] [cifar10c.py:   50]: error % [contrast3]: 10.29%
[22/11/16 10:47:54] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:04] [cifar10c.py:   50]: error % [elastic_transform3]: 14.14%
[22/11/16 10:48:04] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:14] [cifar10c.py:   50]: error % [pixelate3]: 19.98%
[22/11/16 10:48:14] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:23] [cifar10c.py:   50]: error % [jpeg_compression3]: 22.04%
[22/11/16 10:48:23] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:33] [cifar10c.py:   50]: error % [gaussian_noise2]: 42.12%
[22/11/16 10:48:33] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:43] [cifar10c.py:   50]: error % [shot_noise2]: 24.28%
[22/11/16 10:48:43] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:53] [cifar10c.py:   50]: error % [impulse_noise2]: 30.93%
[22/11/16 10:48:53] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:02] [cifar10c.py:   50]: error % [defocus_blur2]: 6.62%
[22/11/16 10:49:02] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:12] [cifar10c.py:   50]: error % [glass_blur2]: 44.25%
[22/11/16 10:49:12] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:21] [cifar10c.py:   50]: error % [motion_blur2]: 16.15%
[22/11/16 10:49:21] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:31] [cifar10c.py:   50]: error % [zoom_blur2]: 15.45%
[22/11/16 10:49:31] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:40] [cifar10c.py:   50]: error % [snow2]: 19.57%
[22/11/16 10:49:40] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:50] [cifar10c.py:   50]: error % [frost2]: 16.50%
[22/11/16 10:49:50] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:59] [cifar10c.py:   50]: error % [fog2]: 6.43%
[22/11/16 10:49:59] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:09] [cifar10c.py:   50]: error % [brightness2]: 5.62%
[22/11/16 10:50:09] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:19] [cifar10c.py:   50]: error % [contrast2]: 7.84%
[22/11/16 10:50:19] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:29] [cifar10c.py:   50]: error % [elastic_transform2]: 9.78%
[22/11/16 10:50:29] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:39] [cifar10c.py:   50]: error % [pixelate2]: 13.96%
[22/11/16 10:50:39] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:49] [cifar10c.py:   50]: error % [jpeg_compression2]: 20.35%
[22/11/16 10:50:49] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:58] [cifar10c.py:   50]: error % [gaussian_noise1]: 22.21%
[22/11/16 10:50:58] [cifar10c.py:   43]: not resetting model
[22/11/16 10:51:48] [cifar10c.py:   50]: error % [shot_noise1]: 14.94%
[22/11/16 10:51:48] [cifar10c.py:   43]: not resetting model
[22/11/16 10:52:46] [cifar10c.py:   50]: error % [impulse_noise1]: 17.09%
[22/11/16 10:52:46] [cifar10c.py:   43]: not resetting model
[22/11/16 10:53:20] [cifar10c.py:   50]: error % [defocus_blur1]: 5.42%
[22/11/16 10:53:20] [cifar10c.py:   43]: not resetting model
[22/11/16 10:53:39] [cifar10c.py:   50]: error % [glass_blur1]: 46.58%
[22/11/16 10:53:39] [cifar10c.py:   43]: not resetting model
[22/11/16 10:53:49] [cifar10c.py:   50]: error % [motion_blur1]: 9.74%
[22/11/16 10:53:49] [cifar10c.py:   43]: not resetting model
[22/11/16 10:53:59] [cifar10c.py:   50]: error % [zoom_blur1]: 12.29%
[22/11/16 10:53:59] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:09] [cifar10c.py:   50]: error % [snow1]: 10.10%
[22/11/16 10:54:09] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:18] [cifar10c.py:   50]: error % [frost1]: 10.42%
[22/11/16 10:54:18] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:28] [cifar10c.py:   50]: error % [fog1]: 5.49%
[22/11/16 10:54:28] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:38] [cifar10c.py:   50]: error % [brightness1]: 5.26%
[22/11/16 10:54:38] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:49] [cifar10c.py:   50]: error % [contrast1]: 5.73%
[22/11/16 10:54:49] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:59] [cifar10c.py:   50]: error % [elastic_transform1]: 9.52%
[22/11/16 10:54:59] [cifar10c.py:   43]: not resetting model
[22/11/16 10:55:09] [cifar10c.py:   50]: error % [pixelate1]: 8.06%
[22/11/16 10:55:09] [cifar10c.py:   43]: not resetting model
[22/11/16 10:55:19] [cifar10c.py:   50]: error % [jpeg_compression1]: 13.65%
