[22/11/16 14:41:02] [conf.py:  210]: PyTorch Version: torch=1.12.1+cu113, cuda=11.3, cudnn=8302
[22/11/16 14:41:02] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: tent_221116_144102.txt
LOG_TIME: 221116_144102
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[22/11/16 14:41:07] [cifar10c.py:   32]: test-time adaptation: TENT
[22/11/16 14:41:07] [cifar10c.py:   87]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/11/16 14:41:07] [cifar10c.py:   88]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/11/16 14:41:07] [cifar10c.py:   89]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[22/11/16 14:41:07] [cifar10c.py:   41]: resetting model
[22/11/16 14:41:41] [cifar10c.py:   50]: error % [gaussian_noise5]: 24.82%
[22/11/16 14:41:41] [cifar10c.py:   41]: resetting model
[22/11/16 14:42:03] [cifar10c.py:   50]: error % [shot_noise5]: 23.49%
[22/11/16 14:42:03] [cifar10c.py:   41]: resetting model
[22/11/16 14:42:24] [cifar10c.py:   50]: error % [impulse_noise5]: 32.97%
[22/11/16 14:42:24] [cifar10c.py:   41]: resetting model
[22/11/16 14:42:46] [cifar10c.py:   50]: error % [defocus_blur5]: 11.97%
[22/11/16 14:42:46] [cifar10c.py:   41]: resetting model
[22/11/16 14:43:07] [cifar10c.py:   50]: error % [glass_blur5]: 31.85%
[22/11/16 14:43:07] [cifar10c.py:   41]: resetting model
[22/11/16 14:43:28] [cifar10c.py:   50]: error % [motion_blur5]: 13.62%
[22/11/16 14:43:28] [cifar10c.py:   41]: resetting model
[22/11/16 14:43:49] [cifar10c.py:   50]: error % [zoom_blur5]: 10.81%
[22/11/16 14:43:49] [cifar10c.py:   41]: resetting model
[22/11/16 14:44:10] [cifar10c.py:   50]: error % [snow5]: 15.89%
[22/11/16 14:44:10] [cifar10c.py:   41]: resetting model
[22/11/16 14:44:31] [cifar10c.py:   50]: error % [frost5]: 16.19%
[22/11/16 14:44:31] [cifar10c.py:   41]: resetting model
[22/11/16 14:44:53] [cifar10c.py:   50]: error % [fog5]: 13.73%
[22/11/16 14:44:53] [cifar10c.py:   41]: resetting model
[22/11/16 14:45:13] [cifar10c.py:   50]: error % [brightness5]: 7.88%
[22/11/16 14:45:13] [cifar10c.py:   41]: resetting model
[22/11/16 14:45:35] [cifar10c.py:   50]: error % [contrast5]: 12.15%
[22/11/16 14:45:35] [cifar10c.py:   41]: resetting model
[22/11/16 14:45:56] [cifar10c.py:   50]: error % [elastic_transform5]: 21.95%
[22/11/16 14:45:56] [cifar10c.py:   41]: resetting model
[22/11/16 14:46:17] [cifar10c.py:   50]: error % [pixelate5]: 17.24%
[22/11/16 14:46:17] [cifar10c.py:   41]: resetting model
[22/11/16 14:46:38] [cifar10c.py:   50]: error % [jpeg_compression5]: 24.13%
[22/11/16 14:46:38] [cifar10c.py:   41]: resetting model
[22/11/16 14:46:59] [cifar10c.py:   50]: error % [gaussian_noise4]: 22.28%
[22/11/16 14:46:59] [cifar10c.py:   41]: resetting model
[22/11/16 14:47:19] [cifar10c.py:   50]: error % [shot_noise4]: 18.45%
[22/11/16 14:47:19] [cifar10c.py:   41]: resetting model
[22/11/16 14:47:40] [cifar10c.py:   50]: error % [impulse_noise4]: 26.08%
[22/11/16 14:47:40] [cifar10c.py:   41]: resetting model
[22/11/16 14:48:01] [cifar10c.py:   50]: error % [defocus_blur4]: 8.29%
[22/11/16 14:48:01] [cifar10c.py:   41]: resetting model
[22/11/16 14:48:21] [cifar10c.py:   50]: error % [glass_blur4]: 31.43%
[22/11/16 14:48:21] [cifar10c.py:   41]: resetting model
[22/11/16 14:49:18] [cifar10c.py:   50]: error % [motion_blur4]: 11.31%
[22/11/16 14:49:18] [cifar10c.py:   41]: resetting model
[22/11/16 14:49:58] [cifar10c.py:   50]: error % [zoom_blur4]: 9.21%
[22/11/16 14:49:58] [cifar10c.py:   41]: resetting model
[22/11/16 14:51:12] [cifar10c.py:   50]: error % [snow4]: 15.34%
[22/11/16 14:51:12] [cifar10c.py:   41]: resetting model
[22/11/16 14:51:41] [cifar10c.py:   50]: error % [frost4]: 13.50%
[22/11/16 14:51:41] [cifar10c.py:   41]: resetting model
[22/11/16 14:52:02] [cifar10c.py:   50]: error % [fog4]: 8.49%
[22/11/16 14:52:02] [cifar10c.py:   41]: resetting model
[22/11/16 14:52:23] [cifar10c.py:   50]: error % [brightness4]: 6.92%
[22/11/16 14:52:23] [cifar10c.py:   41]: resetting model
[22/11/16 14:52:44] [cifar10c.py:   50]: error % [contrast4]: 8.08%
[22/11/16 14:52:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:53:06] [cifar10c.py:   50]: error % [elastic_transform4]: 14.74%
[22/11/16 14:53:06] [cifar10c.py:   41]: resetting model
[22/11/16 14:53:27] [cifar10c.py:   50]: error % [pixelate4]: 12.38%
[22/11/16 14:53:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:53:49] [cifar10c.py:   50]: error % [jpeg_compression4]: 21.59%
[22/11/16 14:53:49] [cifar10c.py:   41]: resetting model
[22/11/16 14:54:11] [cifar10c.py:   50]: error % [gaussian_noise3]: 19.81%
[22/11/16 14:54:11] [cifar10c.py:   41]: resetting model
[22/11/16 14:54:32] [cifar10c.py:   50]: error % [shot_noise3]: 17.24%
[22/11/16 14:54:32] [cifar10c.py:   41]: resetting model
[22/11/16 14:54:53] [cifar10c.py:   50]: error % [impulse_noise3]: 18.59%
[22/11/16 14:54:53] [cifar10c.py:   41]: resetting model
[22/11/16 14:55:15] [cifar10c.py:   50]: error % [defocus_blur3]: 6.54%
[22/11/16 14:55:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:55:36] [cifar10c.py:   50]: error % [glass_blur3]: 21.48%
[22/11/16 14:55:36] [cifar10c.py:   41]: resetting model
[22/11/16 14:56:02] [cifar10c.py:   50]: error % [motion_blur3]: 11.08%
[22/11/16 14:56:02] [cifar10c.py:   41]: resetting model
[22/11/16 14:56:23] [cifar10c.py:   50]: error % [zoom_blur3]: 8.06%
[22/11/16 14:56:23] [cifar10c.py:   41]: resetting model
[22/11/16 14:56:44] [cifar10c.py:   50]: error % [snow3]: 12.77%
[22/11/16 14:56:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:57:06] [cifar10c.py:   50]: error % [frost3]: 13.28%
[22/11/16 14:57:06] [cifar10c.py:   41]: resetting model
[22/11/16 14:57:27] [cifar10c.py:   50]: error % [fog3]: 6.82%
[22/11/16 14:57:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:57:48] [cifar10c.py:   50]: error % [brightness3]: 6.75%
[22/11/16 14:57:48] [cifar10c.py:   41]: resetting model
[22/11/16 14:58:10] [cifar10c.py:   50]: error % [contrast3]: 6.93%
[22/11/16 14:58:10] [cifar10c.py:   41]: resetting model
[22/11/16 14:58:31] [cifar10c.py:   50]: error % [elastic_transform3]: 9.45%
[22/11/16 14:58:31] [cifar10c.py:   41]: resetting model
[22/11/16 14:58:52] [cifar10c.py:   50]: error % [pixelate3]: 9.37%
[22/11/16 14:58:52] [cifar10c.py:   41]: resetting model
[22/11/16 14:59:13] [cifar10c.py:   50]: error % [jpeg_compression3]: 18.63%
[22/11/16 14:59:13] [cifar10c.py:   41]: resetting model
[22/11/16 14:59:35] [cifar10c.py:   50]: error % [gaussian_noise2]: 14.92%
[22/11/16 14:59:35] [cifar10c.py:   41]: resetting model
[22/11/16 14:59:56] [cifar10c.py:   50]: error % [shot_noise2]: 10.98%
[22/11/16 14:59:56] [cifar10c.py:   41]: resetting model
[22/11/16 15:00:17] [cifar10c.py:   50]: error % [impulse_noise2]: 15.01%
[22/11/16 15:00:17] [cifar10c.py:   41]: resetting model
[22/11/16 15:00:38] [cifar10c.py:   50]: error % [defocus_blur2]: 6.19%
[22/11/16 15:00:38] [cifar10c.py:   41]: resetting model
[22/11/16 15:00:59] [cifar10c.py:   50]: error % [glass_blur2]: 21.87%
[22/11/16 15:00:59] [cifar10c.py:   41]: resetting model
[22/11/16 15:01:20] [cifar10c.py:   50]: error % [motion_blur2]: 9.54%
[22/11/16 15:01:20] [cifar10c.py:   41]: resetting model
[22/11/16 15:01:44] [cifar10c.py:   50]: error % [zoom_blur2]: 7.25%
[22/11/16 15:01:44] [cifar10c.py:   41]: resetting model
[22/11/16 15:02:06] [cifar10c.py:   50]: error % [snow2]: 12.78%
[22/11/16 15:02:06] [cifar10c.py:   41]: resetting model
[22/11/16 15:02:28] [cifar10c.py:   50]: error % [frost2]: 10.67%
[22/11/16 15:02:28] [cifar10c.py:   41]: resetting model
[22/11/16 15:02:49] [cifar10c.py:   50]: error % [fog2]: 6.44%
[22/11/16 15:02:49] [cifar10c.py:   41]: resetting model
[22/11/16 15:03:23] [cifar10c.py:   50]: error % [brightness2]: 6.69%
[22/11/16 15:03:23] [cifar10c.py:   41]: resetting model
[22/11/16 15:03:44] [cifar10c.py:   50]: error % [contrast2]: 6.64%
[22/11/16 15:03:44] [cifar10c.py:   41]: resetting model
[22/11/16 15:04:05] [cifar10c.py:   50]: error % [elastic_transform2]: 8.33%
[22/11/16 15:04:05] [cifar10c.py:   41]: resetting model
[22/11/16 15:04:26] [cifar10c.py:   50]: error % [pixelate2]: 8.57%
[22/11/16 15:04:26] [cifar10c.py:   41]: resetting model
[22/11/16 15:04:48] [cifar10c.py:   50]: error % [jpeg_compression2]: 17.42%
[22/11/16 15:04:48] [cifar10c.py:   41]: resetting model
[22/11/16 15:05:09] [cifar10c.py:   50]: error % [gaussian_noise1]: 10.93%
[22/11/16 15:05:09] [cifar10c.py:   41]: resetting model
[22/11/16 15:05:30] [cifar10c.py:   50]: error % [shot_noise1]: 9.30%
[22/11/16 15:05:30] [cifar10c.py:   41]: resetting model
[22/11/16 15:05:51] [cifar10c.py:   50]: error % [impulse_noise1]: 10.41%
[22/11/16 15:05:51] [cifar10c.py:   41]: resetting model
[22/11/16 15:06:13] [cifar10c.py:   50]: error % [defocus_blur1]: 6.04%
[22/11/16 15:06:13] [cifar10c.py:   41]: resetting model
[22/11/16 15:06:36] [cifar10c.py:   50]: error % [glass_blur1]: 21.14%
[22/11/16 15:06:36] [cifar10c.py:   41]: resetting model
[22/11/16 15:06:58] [cifar10c.py:   50]: error % [motion_blur1]: 7.57%
[22/11/16 15:06:58] [cifar10c.py:   41]: resetting model
[22/11/16 15:07:19] [cifar10c.py:   50]: error % [zoom_blur1]: 7.44%
[22/11/16 15:07:19] [cifar10c.py:   41]: resetting model
[22/11/16 15:07:40] [cifar10c.py:   50]: error % [snow1]: 8.63%
[22/11/16 15:07:40] [cifar10c.py:   41]: resetting model
[22/11/16 15:08:01] [cifar10c.py:   50]: error % [frost1]: 8.01%
[22/11/16 15:08:01] [cifar10c.py:   41]: resetting model
[22/11/16 15:08:22] [cifar10c.py:   50]: error % [fog1]: 6.02%
[22/11/16 15:08:22] [cifar10c.py:   41]: resetting model
[22/11/16 15:08:43] [cifar10c.py:   50]: error % [brightness1]: 6.39%
[22/11/16 15:08:43] [cifar10c.py:   41]: resetting model
[22/11/16 15:09:03] [cifar10c.py:   50]: error % [contrast1]: 6.21%
[22/11/16 15:09:03] [cifar10c.py:   41]: resetting model
[22/11/16 15:09:24] [cifar10c.py:   50]: error % [elastic_transform1]: 8.64%
[22/11/16 15:09:24] [cifar10c.py:   41]: resetting model
[22/11/16 15:09:44] [cifar10c.py:   50]: error % [pixelate1]: 7.79%
[22/11/16 15:09:44] [cifar10c.py:   41]: resetting model
[22/11/16 15:10:05] [cifar10c.py:   50]: error % [jpeg_compression1]: 12.58%
