(object) root@DESKTOP-7AMNART:/mnt/d/research/project/tent# python cifar10c.py --cfg cfgs/source.yaml MODEL.ARCH Hendrycks2020AugMix_WRN
[22/11/16 10:21:01] [conf.py:  210]: PyTorch Version: torch=1.12.1+cu113, cuda=11.3, cudnn=8302
[22/11/16 10:21:01] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC:
LOG_DEST: source_221116_102101.txt
LOG_TIME: 221116_102101
MODEL:
  ADAPTATION: source
  ARCH: Hendrycks2020AugMix_WRN
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
Download started: path=ckpt/cifar10/corruptions/Hendrycks2020AugMix_WRN.pt (gdrive_id=1wy7gSRsUZzCzj8QhmTbcnwmES_2kkNph)Download finished: path=ckpt/cifar10/corruptions/Hendrycks2020AugMix_WRN.pt (gdrive_id=1wy7gSRsUZzCzj8QhmTbcnwmES_2kkNph)
[22/11/16 10:21:10] [cifar10c.py:   26]: test-time adaptation: NONE
[22/11/16 10:21:10] [cifar10c.py:   56]: model for evaluation: Hendrycks2020AugMixWRNNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): BasicBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): BasicBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=128, out_features=10, bias=True)
)
[22/11/16 10:21:10] [cifar10c.py:   43]: not resetting model
Download started: path=./data/cifar10c/labels.npy (gdrive_id=1wW8vnLfPXVJyElQBGmCx1bfUz7QKALxp)
Download finished: path=./data/cifar10c/labels.npy (gdrive_id=1wW8vnLfPXVJyElQBGmCx1bfUz7QKALxp)
Download started: path=./data/cifar10c/gaussian_noise.npy (gdrive_id=1AKcle1BPbYp-KExKoAxByvpeKBLJOgjI)
Download finished: path=./data/cifar10c/gaussian_noise.npy (gdrive_id=1AKcle1BPbYp-KExKoAxByvpeKBLJOgjI)
Traceback (most recent call last):
  File "cifar10c.py", line 121, in <module>
    evaluate('"CIFAR-10-C evaluation.')
  File "cifar10c.py", line 46, in evaluate
    [corruption_type])
  File "/root/anaconda3/envs/object/lib/python3.7/site-packages/robustbench/data.py", line 178, in load_cifar10c
    labels_gdrive_id)
  File "/root/anaconda3/envs/object/lib/python3.7/site-packages/robustbench/data.py", line 125, in _load_corruptions_dataset
    images_all = np.load(corruption_file_path)
  File "/root/anaconda3/envs/object/lib/python3.7/site-packages/numpy/lib/npyio.py", line 444, in load
    raise ValueError("Cannot load file containing pickled data "
ValueError: Cannot load file containing pickled data when allow_pickle=False
(object) root@DESKTOP-7AMNART:/mnt/d/research/project/tent# pip uninstall robustbench
Found existing installation: robustbench 0.1
Uninstalling robustbench-0.1:
  Would remove:
    /root/anaconda3/envs/object/lib/python3.7/site-packages/robustbench-0.1.dist-info/*
    /root/anaconda3/envs/object/lib/python3.7/site-packages/robustbench/*
    /root/anaconda3/envs/object/lib/python3.7/site-packages/tests/*
Proceed (Y/n)? y
  Successfully uninstalled robustbench-0.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
(object) root@DESKTOP-7AMNART:/mnt/d/research/project/tent# pip install git+https://github.com/RobustBench/robustbench.git
Collecting git+https://github.com/RobustBench/robustbench.git
  Cloning https://github.com/RobustBench/robustbench.git to /tmp/pip-req-build-i3023h4q
  Running command git clone -q https://github.com/RobustBench/robustbench.git /tmp/pip-req-build-i3023h4q
  Resolved https://github.com/RobustBench/robustbench.git to commit a59504facfea36a0c9d916830b6c29e9cd45bc9b
Collecting autoattack@ git+https://github.com/fra31/auto-attack.git@6482e4d6fbeeb51ae9585c41b16d50d14576aadc#egg=autoattack
  Cloning https://github.com/fra31/auto-attack.git (to revision 6482e4d6fbeeb51ae9585c41b16d50d14576aadc) to /tmp/pip-install-5_4cej8s/autoattack_432735d6e3894f198984e4559bed2591
  Running command git clone -q https://github.com/fra31/auto-attack.git /tmp/pip-install-5_4cej8s/autoattack_432735d6e3894f198984e4559bed2591
  Running command git rev-parse -q --verify 'sha^6482e4d6fbeeb51ae9585c41b16d50d14576aadc'
  Running command git fetch -q https://github.com/fra31/auto-attack.git 6482e4d6fbeeb51ae9585c41b16d50d14576aadc
  Running command git checkout -q 6482e4d6fbeeb51ae9585c41b16d50d14576aadc
  Resolved https://github.com/fra31/auto-attack.git to commit 6482e4d6fbeeb51ae9585c41b16d50d14576aadc
Requirement already satisfied: torch>=1.7.1 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from robustbench==1.1) (1.12.1+cu113)
Requirement already satisfied: torchvision>=0.8.2 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from robustbench==1.1) (0.13.1+cu113)
Collecting torchdiffeq
  Downloading torchdiffeq-0.2.3-py3-none-any.whl (31 kB)
Collecting geotorch
  Downloading geotorch-0.3.0-py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 2.4 MB/s
Collecting requests~=2.25.0
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 5.3 MB/s
Requirement already satisfied: numpy>=1.19.4 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from robustbench==1.1) (1.21.4)
Requirement already satisfied: Jinja2~=3.1.2 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from robustbench==1.1) (3.1.2)
Requirement already satisfied: tqdm>=4.56.1 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from robustbench==1.1) (4.56.2)
Collecting pandas~=1.3.5
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 13.2 MB/s
Requirement already satisfied: timm~=0.6.7 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from robustbench==1.1) (0.6.11)
Requirement already satisfied: MarkupSafe>=2.0 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from Jinja2~=3.1.2->robustbench==1.1) (2.1.1)
Requirement already satisfied: pytz>=2017.3 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from pandas~=1.3.5->robustbench==1.1) (2022.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from pandas~=1.3.5->robustbench==1.1) (2.8.2)
Requirement already satisfied: six>=1.5 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas~=1.3.5->robustbench==1.1) (1.16.0)
Requirement already satisfied: idna<3,>=2.5 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from requests~=2.25.0->robustbench==1.1) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from requests~=2.25.0->robustbench==1.1) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from requests~=2.25.0->robustbench==1.1) (2022.9.24)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from requests~=2.25.0->robustbench==1.1) (1.25.11)
Requirement already satisfied: huggingface-hub in /root/anaconda3/envs/object/lib/python3.7/site-packages (from timm~=0.6.7->robustbench==1.1) (0.10.1)
Requirement already satisfied: pyyaml in /root/anaconda3/envs/object/lib/python3.7/site-packages (from timm~=0.6.7->robustbench==1.1) (6.0)
Requirement already satisfied: typing-extensions in /root/anaconda3/envs/object/lib/python3.7/site-packages (from torch>=1.7.1->robustbench==1.1) (4.4.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from torchvision>=0.8.2->robustbench==1.1) (8.4.0)
Requirement already satisfied: importlib-metadata in /root/anaconda3/envs/object/lib/python3.7/site-packages (from huggingface-hub->timm~=0.6.7->robustbench==1.1) (5.0.0)
Requirement already satisfied: filelock in /root/anaconda3/envs/object/lib/python3.7/site-packages (from huggingface-hub->timm~=0.6.7->robustbench==1.1) (3.8.0)
Requirement already satisfied: packaging>=20.9 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from huggingface-hub->timm~=0.6.7->robustbench==1.1) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from packaging>=20.9->huggingface-hub->timm~=0.6.7->robustbench==1.1) (3.0.9)
Requirement already satisfied: zipp>=0.5 in /root/anaconda3/envs/object/lib/python3.7/site-packages (from importlib-metadata->huggingface-hub->timm~=0.6.7->robustbench==1.1) (3.10.0)
Collecting scipy>=1.4.0
  Using cached scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)
Building wheels for collected packages: robustbench
  Building wheel for robustbench (setup.py) ... done
  Created wheel for robustbench: filename=robustbench-1.1-py3-none-any.whl size=126168 sha256=9bad359d3992864b934d2a20e7d8b0bb86cf864daff5efcfb4f69736fb41779f
  Stored in directory: /tmp/pip-ephem-wheel-cache-sr_g0z3_/wheels/bf/d3/0d/216e90b5151b11413c86f5da21ab1b86b84546d23c3605c4ce
Successfully built robustbench
Installing collected packages: requests, scipy, torchdiffeq, pandas, geotorch, robustbench
  Attempting uninstall: requests
    Found existing installation: requests 2.23.0
    Uninstalling requests-2.23.0:
      Successfully uninstalled requests-2.23.0
  Attempting uninstall: scipy
    Found existing installation: scipy 1.1.0
    Uninstalling scipy-1.1.0:
      Successfully uninstalled scipy-1.1.0
  Attempting uninstall: pandas
    Found existing installation: pandas 1.1.5
    Uninstalling pandas-1.1.5:
      Successfully uninstalled pandas-1.1.5
Successfully installed geotorch-0.3.0 pandas-1.3.5 requests-2.25.1 robustbench-1.1 scipy-1.7.3 torchdiffeq-0.2.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
(object) root@DESKTOP-7AMNART:/mnt/d/research/project/tent# python cifar10c.py --cfg cfgs/source.yaml
[22/11/16 10:32:14] [conf.py:  210]: PyTorch Version: torch=1.12.1+cu113, cuda=11.3, cudnn=8302
[22/11/16 10:32:14] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC:
LOG_DEST: source_221116_103214.txt
LOG_TIME: 221116_103214
MODEL:
  ADAPTATION: source
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[22/11/16 10:32:17] [cifar10c.py:   26]: test-time adaptation: NONE
[22/11/16 10:32:17] [cifar10c.py:   56]: model for evaluation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/11/16 10:32:17] [cifar10c.py:   43]: not resetting model
Starting download from https://zenodo.org/api/files/a35f793a-6997-4603-a92f-926a6bc0fa60/CIFAR-10-C.tar
44533it [05:23, 137.61it/s]
Download finished, extracting...
Downloaded and extracted.
[22/11/16 10:40:15] [cifar10c.py:   50]: error % [gaussian_noise5]: 72.32%
[22/11/16 10:40:15] [cifar10c.py:   43]: not resetting model
[22/11/16 10:40:33] [cifar10c.py:   50]: error % [shot_noise5]: 65.72%
[22/11/16 10:40:33] [cifar10c.py:   43]: not resetting model
[22/11/16 10:40:43] [cifar10c.py:   50]: error % [impulse_noise5]: 72.92%
[22/11/16 10:40:43] [cifar10c.py:   43]: not resetting model
[22/11/16 10:40:53] [cifar10c.py:   50]: error % [defocus_blur5]: 46.94%
[22/11/16 10:40:53] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:04] [cifar10c.py:   50]: error % [glass_blur5]: 54.33%
[22/11/16 10:41:04] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:14] [cifar10c.py:   50]: error % [motion_blur5]: 34.76%
[22/11/16 10:41:14] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:25] [cifar10c.py:   50]: error % [zoom_blur5]: 42.01%
[22/11/16 10:41:25] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:35] [cifar10c.py:   50]: error % [snow5]: 25.09%
[22/11/16 10:41:35] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:46] [cifar10c.py:   50]: error % [frost5]: 41.31%
[22/11/16 10:41:46] [cifar10c.py:   43]: not resetting model
[22/11/16 10:41:56] [cifar10c.py:   50]: error % [fog5]: 26.01%
[22/11/16 10:41:56] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:06] [cifar10c.py:   50]: error % [brightness5]: 9.31%
[22/11/16 10:42:06] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:16] [cifar10c.py:   50]: error % [contrast5]: 46.71%
[22/11/16 10:42:16] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:26] [cifar10c.py:   50]: error % [elastic_transform5]: 26.59%
[22/11/16 10:42:26] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:36] [cifar10c.py:   50]: error % [pixelate5]: 58.45%
[22/11/16 10:42:36] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:46] [cifar10c.py:   50]: error % [jpeg_compression5]: 30.30%
[22/11/16 10:42:46] [cifar10c.py:   43]: not resetting model
[22/11/16 10:42:56] [cifar10c.py:   50]: error % [gaussian_noise4]: 67.39%
[22/11/16 10:42:56] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:08] [cifar10c.py:   50]: error % [shot_noise4]: 54.66%
[22/11/16 10:43:08] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:17] [cifar10c.py:   50]: error % [impulse_noise4]: 59.89%
[22/11/16 10:43:17] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:27] [cifar10c.py:   50]: error % [defocus_blur4]: 22.55%
[22/11/16 10:43:27] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:43] [cifar10c.py:   50]: error % [glass_blur4]: 56.82%
[22/11/16 10:43:43] [cifar10c.py:   43]: not resetting model
[22/11/16 10:43:53] [cifar10c.py:   50]: error % [motion_blur4]: 25.18%
[22/11/16 10:43:53] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:04] [cifar10c.py:   50]: error % [zoom_blur4]: 29.71%
[22/11/16 10:44:04] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:14] [cifar10c.py:   50]: error % [snow4]: 19.50%
[22/11/16 10:44:14] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:23] [cifar10c.py:   50]: error % [frost4]: 29.14%
[22/11/16 10:44:24] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:46] [cifar10c.py:   50]: error % [fog4]: 10.40%
[22/11/16 10:44:46] [cifar10c.py:   43]: not resetting model
[22/11/16 10:44:56] [cifar10c.py:   50]: error % [brightness4]: 7.18%
[22/11/16 10:44:56] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:06] [cifar10c.py:   50]: error % [contrast4]: 16.41%
[22/11/16 10:45:06] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:15] [cifar10c.py:   50]: error % [elastic_transform4]: 21.06%
[22/11/16 10:45:15] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:25] [cifar10c.py:   50]: error % [pixelate4]: 39.66%
[22/11/16 10:45:25] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:36] [cifar10c.py:   50]: error % [jpeg_compression4]: 25.84%
[22/11/16 10:45:36] [cifar10c.py:   43]: not resetting model
[22/11/16 10:45:54] [cifar10c.py:   50]: error % [gaussian_noise3]: 60.81%
[22/11/16 10:45:54] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:04] [cifar10c.py:   50]: error % [shot_noise3]: 46.51%
[22/11/16 10:46:04] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:14] [cifar10c.py:   50]: error % [impulse_noise3]: 42.63%
[22/11/16 10:46:14] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:24] [cifar10c.py:   50]: error % [defocus_blur3]: 11.03%
[22/11/16 10:46:24] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:34] [cifar10c.py:   50]: error % [glass_blur3]: 43.04%
[22/11/16 10:46:34] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:44] [cifar10c.py:   50]: error % [motion_blur3]: 25.59%
[22/11/16 10:46:44] [cifar10c.py:   43]: not resetting model
[22/11/16 10:46:54] [cifar10c.py:   50]: error % [zoom_blur3]: 22.52%
[22/11/16 10:46:54] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:15] [cifar10c.py:   50]: error % [snow3]: 16.35%
[22/11/16 10:47:15] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:25] [cifar10c.py:   50]: error % [frost3]: 27.37%
[22/11/16 10:47:25] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:35] [cifar10c.py:   50]: error % [fog3]: 7.71%
[22/11/16 10:47:35] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:44] [cifar10c.py:   50]: error % [brightness3]: 6.22%
[22/11/16 10:47:44] [cifar10c.py:   43]: not resetting model
[22/11/16 10:47:54] [cifar10c.py:   50]: error % [contrast3]: 10.29%
[22/11/16 10:47:54] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:04] [cifar10c.py:   50]: error % [elastic_transform3]: 14.14%
[22/11/16 10:48:04] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:14] [cifar10c.py:   50]: error % [pixelate3]: 19.98%
[22/11/16 10:48:14] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:23] [cifar10c.py:   50]: error % [jpeg_compression3]: 22.04%
[22/11/16 10:48:23] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:33] [cifar10c.py:   50]: error % [gaussian_noise2]: 42.12%
[22/11/16 10:48:33] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:43] [cifar10c.py:   50]: error % [shot_noise2]: 24.28%
[22/11/16 10:48:43] [cifar10c.py:   43]: not resetting model
[22/11/16 10:48:53] [cifar10c.py:   50]: error % [impulse_noise2]: 30.93%
[22/11/16 10:48:53] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:02] [cifar10c.py:   50]: error % [defocus_blur2]: 6.62%
[22/11/16 10:49:02] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:12] [cifar10c.py:   50]: error % [glass_blur2]: 44.25%
[22/11/16 10:49:12] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:21] [cifar10c.py:   50]: error % [motion_blur2]: 16.15%
[22/11/16 10:49:21] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:31] [cifar10c.py:   50]: error % [zoom_blur2]: 15.45%
[22/11/16 10:49:31] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:40] [cifar10c.py:   50]: error % [snow2]: 19.57%
[22/11/16 10:49:40] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:50] [cifar10c.py:   50]: error % [frost2]: 16.50%
[22/11/16 10:49:50] [cifar10c.py:   43]: not resetting model
[22/11/16 10:49:59] [cifar10c.py:   50]: error % [fog2]: 6.43%
[22/11/16 10:49:59] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:09] [cifar10c.py:   50]: error % [brightness2]: 5.62%
[22/11/16 10:50:09] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:19] [cifar10c.py:   50]: error % [contrast2]: 7.84%
[22/11/16 10:50:19] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:29] [cifar10c.py:   50]: error % [elastic_transform2]: 9.78%
[22/11/16 10:50:29] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:39] [cifar10c.py:   50]: error % [pixelate2]: 13.96%
[22/11/16 10:50:39] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:49] [cifar10c.py:   50]: error % [jpeg_compression2]: 20.35%
[22/11/16 10:50:49] [cifar10c.py:   43]: not resetting model
[22/11/16 10:50:58] [cifar10c.py:   50]: error % [gaussian_noise1]: 22.21%
[22/11/16 10:50:58] [cifar10c.py:   43]: not resetting model
[22/11/16 10:51:48] [cifar10c.py:   50]: error % [shot_noise1]: 14.94%
[22/11/16 10:51:48] [cifar10c.py:   43]: not resetting model
[22/11/16 10:52:46] [cifar10c.py:   50]: error % [impulse_noise1]: 17.09%
[22/11/16 10:52:46] [cifar10c.py:   43]: not resetting model
[22/11/16 10:53:20] [cifar10c.py:   50]: error % [defocus_blur1]: 5.42%
[22/11/16 10:53:20] [cifar10c.py:   43]: not resetting model
[22/11/16 10:53:39] [cifar10c.py:   50]: error % [glass_blur1]: 46.58%
[22/11/16 10:53:39] [cifar10c.py:   43]: not resetting model
[22/11/16 10:53:49] [cifar10c.py:   50]: error % [motion_blur1]: 9.74%
[22/11/16 10:53:49] [cifar10c.py:   43]: not resetting model
[22/11/16 10:53:59] [cifar10c.py:   50]: error % [zoom_blur1]: 12.29%
[22/11/16 10:53:59] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:09] [cifar10c.py:   50]: error % [snow1]: 10.10%
[22/11/16 10:54:09] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:18] [cifar10c.py:   50]: error % [frost1]: 10.42%
[22/11/16 10:54:18] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:28] [cifar10c.py:   50]: error % [fog1]: 5.49%
[22/11/16 10:54:28] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:38] [cifar10c.py:   50]: error % [brightness1]: 5.26%
[22/11/16 10:54:38] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:49] [cifar10c.py:   50]: error % [contrast1]: 5.73%
[22/11/16 10:54:49] [cifar10c.py:   43]: not resetting model
[22/11/16 10:54:59] [cifar10c.py:   50]: error % [elastic_transform1]: 9.52%
[22/11/16 10:54:59] [cifar10c.py:   43]: not resetting model
[22/11/16 10:55:09] [cifar10c.py:   50]: error % [pixelate1]: 8.06%
[22/11/16 10:55:09] [cifar10c.py:   43]: not resetting model
[22/11/16 10:55:19] [cifar10c.py:   50]: error % [jpeg_compression1]: 13.65%
(object) root@DESKTOP-7AMNART:/mnt/d/research/project/tent# python cifar10c.py --cfg cfgs/norm.yaml
[22/11/16 14:26:08] [conf.py:  210]: PyTorch Version: torch=1.12.1+cu113, cuda=11.3, cudnn=8302
[22/11/16 14:26:08] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC:
LOG_DEST: norm_221116_142608.txt
LOG_TIME: 221116_142608
MODEL:
  ADAPTATION: norm
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[22/11/16 14:26:14] [cifar10c.py:   29]: test-time adaptation: NORM
[22/11/16 14:26:14] [cifar10c.py:   68]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/11/16 14:26:14] [cifar10c.py:   70]: stats for adaptation: ['block1.layer.0.bn1.running_mean', 'block1.layer.0.bn1.running_var', 'block1.layer.0.bn1.num_batches_tracked', 'block1.layer.0.bn2.running_mean', 'block1.layer.0.bn2.running_var', 'block1.layer.0.bn2.num_batches_tracked', 'block1.layer.1.bn1.running_mean', 'block1.layer.1.bn1.running_var', 'block1.layer.1.bn1.num_batches_tracked', 'block1.layer.1.bn2.running_mean', 'block1.layer.1.bn2.running_var', 'block1.layer.1.bn2.num_batches_tracked', 'block1.layer.2.bn1.running_mean', 'block1.layer.2.bn1.running_var', 'block1.layer.2.bn1.num_batches_tracked', 'block1.layer.2.bn2.running_mean', 'block1.layer.2.bn2.running_var', 'block1.layer.2.bn2.num_batches_tracked', 'block1.layer.3.bn1.running_mean', 'block1.layer.3.bn1.running_var', 'block1.layer.3.bn1.num_batches_tracked', 'block1.layer.3.bn2.running_mean', 'block1.layer.3.bn2.running_var', 'block1.layer.3.bn2.num_batches_tracked', 'block2.layer.0.bn1.running_mean', 'block2.layer.0.bn1.running_var', 'block2.layer.0.bn1.num_batches_tracked', 'block2.layer.0.bn2.running_mean', 'block2.layer.0.bn2.running_var', 'block2.layer.0.bn2.num_batches_tracked', 'block2.layer.1.bn1.running_mean', 'block2.layer.1.bn1.running_var', 'block2.layer.1.bn1.num_batches_tracked', 'block2.layer.1.bn2.running_mean', 'block2.layer.1.bn2.running_var', 'block2.layer.1.bn2.num_batches_tracked', 'block2.layer.2.bn1.running_mean', 'block2.layer.2.bn1.running_var', 'block2.layer.2.bn1.num_batches_tracked', 'block2.layer.2.bn2.running_mean', 'block2.layer.2.bn2.running_var', 'block2.layer.2.bn2.num_batches_tracked', 'block2.layer.3.bn1.running_mean', 'block2.layer.3.bn1.running_var', 'block2.layer.3.bn1.num_batches_tracked', 'block2.layer.3.bn2.running_mean', 'block2.layer.3.bn2.running_var', 'block2.layer.3.bn2.num_batches_tracked', 'block3.layer.0.bn1.running_mean', 'block3.layer.0.bn1.running_var', 'block3.layer.0.bn1.num_batches_tracked', 'block3.layer.0.bn2.running_mean', 'block3.layer.0.bn2.running_var', 'block3.layer.0.bn2.num_batches_tracked', 'block3.layer.1.bn1.running_mean', 'block3.layer.1.bn1.running_var', 'block3.layer.1.bn1.num_batches_tracked', 'block3.layer.1.bn2.running_mean', 'block3.layer.1.bn2.running_var', 'block3.layer.1.bn2.num_batches_tracked', 'block3.layer.2.bn1.running_mean', 'block3.layer.2.bn1.running_var', 'block3.layer.2.bn1.num_batches_tracked', 'block3.layer.2.bn2.running_mean', 'block3.layer.2.bn2.running_var', 'block3.layer.2.bn2.num_batches_tracked', 'block3.layer.3.bn1.running_mean', 'block3.layer.3.bn1.running_var', 'block3.layer.3.bn1.num_batches_tracked', 'block3.layer.3.bn2.running_mean', 'block3.layer.3.bn2.running_var', 'block3.layer.3.bn2.num_batches_tracked', 'bn1.running_mean', 'bn1.running_var', 'bn1.num_batches_tracked']
[22/11/16 14:26:14] [cifar10c.py:   41]: resetting model
[22/11/16 14:26:27] [cifar10c.py:   50]: error % [gaussian_noise5]: 28.07%
[22/11/16 14:26:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:26:39] [cifar10c.py:   50]: error % [shot_noise5]: 26.13%
[22/11/16 14:26:39] [cifar10c.py:   41]: resetting model
[22/11/16 14:26:51] [cifar10c.py:   50]: error % [impulse_noise5]: 36.28%
[22/11/16 14:26:51] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:01] [cifar10c.py:   50]: error % [defocus_blur5]: 12.78%
[22/11/16 14:27:01] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:12] [cifar10c.py:   50]: error % [glass_blur5]: 35.30%
[22/11/16 14:27:12] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:23] [cifar10c.py:   50]: error % [motion_blur5]: 14.16%
[22/11/16 14:27:23] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:34] [cifar10c.py:   50]: error % [zoom_blur5]: 12.11%
[22/11/16 14:27:34] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:44] [cifar10c.py:   50]: error % [snow5]: 17.27%
[22/11/16 14:27:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:27:54] [cifar10c.py:   50]: error % [frost5]: 17.42%
[22/11/16 14:27:54] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:04] [cifar10c.py:   50]: error % [fog5]: 15.23%
[22/11/16 14:28:04] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:14] [cifar10c.py:   50]: error % [brightness5]: 8.40%
[22/11/16 14:28:14] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:24] [cifar10c.py:   50]: error % [contrast5]: 12.67%
[22/11/16 14:28:24] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:34] [cifar10c.py:   50]: error % [elastic_transform5]: 23.77%
[22/11/16 14:28:34] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:44] [cifar10c.py:   50]: error % [pixelate5]: 19.63%
[22/11/16 14:28:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:28:55] [cifar10c.py:   50]: error % [jpeg_compression5]: 27.31%
[22/11/16 14:28:55] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:05] [cifar10c.py:   50]: error % [gaussian_noise4]: 24.92%
[22/11/16 14:29:05] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:15] [cifar10c.py:   50]: error % [shot_noise4]: 20.99%
[22/11/16 14:29:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:25] [cifar10c.py:   50]: error % [impulse_noise4]: 29.49%
[22/11/16 14:29:25] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:35] [cifar10c.py:   50]: error % [defocus_blur4]: 8.89%
[22/11/16 14:29:35] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:46] [cifar10c.py:   50]: error % [glass_blur4]: 34.55%
[22/11/16 14:29:46] [cifar10c.py:   41]: resetting model
[22/11/16 14:29:56] [cifar10c.py:   50]: error % [motion_blur4]: 11.56%
[22/11/16 14:29:56] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:06] [cifar10c.py:   50]: error % [zoom_blur4]: 9.70%
[22/11/16 14:30:06] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:16] [cifar10c.py:   50]: error % [snow4]: 16.39%
[22/11/16 14:30:16] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:26] [cifar10c.py:   50]: error % [frost4]: 14.56%
[22/11/16 14:30:26] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:36] [cifar10c.py:   50]: error % [fog4]: 8.75%
[22/11/16 14:30:36] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:46] [cifar10c.py:   50]: error % [brightness4]: 7.06%
[22/11/16 14:30:46] [cifar10c.py:   41]: resetting model
[22/11/16 14:30:58] [cifar10c.py:   50]: error % [contrast4]: 9.02%
[22/11/16 14:30:58] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:09] [cifar10c.py:   50]: error % [elastic_transform4]: 15.63%
[22/11/16 14:31:09] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:20] [cifar10c.py:   50]: error % [pixelate4]: 13.88%
[22/11/16 14:31:20] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:33] [cifar10c.py:   50]: error % [jpeg_compression4]: 23.92%
[22/11/16 14:31:33] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:44] [cifar10c.py:   50]: error % [gaussian_noise3]: 22.18%
[22/11/16 14:31:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:31:54] [cifar10c.py:   50]: error % [shot_noise3]: 18.67%
[22/11/16 14:31:54] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:04] [cifar10c.py:   50]: error % [impulse_noise3]: 20.73%
[22/11/16 14:32:04] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:15] [cifar10c.py:   50]: error % [defocus_blur3]: 6.73%
[22/11/16 14:32:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:26] [cifar10c.py:   50]: error % [glass_blur3]: 23.93%
[22/11/16 14:32:26] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:38] [cifar10c.py:   50]: error % [motion_blur3]: 11.54%
[22/11/16 14:32:38] [cifar10c.py:   41]: resetting model
[22/11/16 14:32:48] [cifar10c.py:   50]: error % [zoom_blur3]: 8.59%
[22/11/16 14:32:48] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:00] [cifar10c.py:   50]: error % [snow3]: 13.91%
[22/11/16 14:33:00] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:18] [cifar10c.py:   50]: error % [frost3]: 13.94%
[22/11/16 14:33:18] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:30] [cifar10c.py:   50]: error % [fog3]: 7.14%
[22/11/16 14:33:30] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:40] [cifar10c.py:   50]: error % [brightness3]: 6.49%
[22/11/16 14:33:40] [cifar10c.py:   41]: resetting model
[22/11/16 14:33:50] [cifar10c.py:   50]: error % [contrast3]: 7.78%
[22/11/16 14:33:50] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:00] [cifar10c.py:   50]: error % [elastic_transform3]: 9.91%
[22/11/16 14:34:00] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:10] [cifar10c.py:   50]: error % [pixelate3]: 9.91%
[22/11/16 14:34:10] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:20] [cifar10c.py:   50]: error % [jpeg_compression3]: 21.06%
[22/11/16 14:34:20] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:30] [cifar10c.py:   50]: error % [gaussian_noise2]: 16.95%
[22/11/16 14:34:30] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:41] [cifar10c.py:   50]: error % [shot_noise2]: 12.30%
[22/11/16 14:34:41] [cifar10c.py:   41]: resetting model
[22/11/16 14:34:55] [cifar10c.py:   50]: error % [impulse_noise2]: 15.87%
[22/11/16 14:34:55] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:15] [cifar10c.py:   50]: error % [defocus_blur2]: 6.24%
[22/11/16 14:35:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:25] [cifar10c.py:   50]: error % [glass_blur2]: 24.38%
[22/11/16 14:35:25] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:35] [cifar10c.py:   50]: error % [motion_blur2]: 9.49%
[22/11/16 14:35:35] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:45] [cifar10c.py:   50]: error % [zoom_blur2]: 7.64%
[22/11/16 14:35:45] [cifar10c.py:   41]: resetting model
[22/11/16 14:35:55] [cifar10c.py:   50]: error % [snow2]: 14.22%
[22/11/16 14:35:55] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:05] [cifar10c.py:   50]: error % [frost2]: 10.94%
[22/11/16 14:36:05] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:15] [cifar10c.py:   50]: error % [fog2]: 6.49%
[22/11/16 14:36:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:27] [cifar10c.py:   50]: error % [brightness2]: 6.18%
[22/11/16 14:36:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:39] [cifar10c.py:   50]: error % [contrast2]: 7.08%
[22/11/16 14:36:39] [cifar10c.py:   41]: resetting model
[22/11/16 14:36:50] [cifar10c.py:   50]: error % [elastic_transform2]: 8.88%
[22/11/16 14:36:51] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:01] [cifar10c.py:   50]: error % [pixelate2]: 9.02%
[22/11/16 14:37:01] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:17] [cifar10c.py:   50]: error % [jpeg_compression2]: 19.25%
[22/11/16 14:37:17] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:27] [cifar10c.py:   50]: error % [gaussian_noise1]: 11.72%
[22/11/16 14:37:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:38] [cifar10c.py:   50]: error % [shot_noise1]: 9.87%
[22/11/16 14:37:38] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:48] [cifar10c.py:   50]: error % [impulse_noise1]: 11.22%
[22/11/16 14:37:48] [cifar10c.py:   41]: resetting model
[22/11/16 14:37:58] [cifar10c.py:   50]: error % [defocus_blur1]: 5.97%
[22/11/16 14:37:58] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:09] [cifar10c.py:   50]: error % [glass_blur1]: 23.91%
[22/11/16 14:38:09] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:22] [cifar10c.py:   50]: error % [motion_blur1]: 7.75%
[22/11/16 14:38:22] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:32] [cifar10c.py:   50]: error % [zoom_blur1]: 7.87%
[22/11/16 14:38:32] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:42] [cifar10c.py:   50]: error % [snow1]: 9.34%
[22/11/16 14:38:42] [cifar10c.py:   41]: resetting model
[22/11/16 14:38:53] [cifar10c.py:   50]: error % [frost1]: 8.37%
[22/11/16 14:38:53] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:03] [cifar10c.py:   50]: error % [fog1]: 5.94%
[22/11/16 14:39:03] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:13] [cifar10c.py:   50]: error % [brightness1]: 6.04%
[22/11/16 14:39:13] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:23] [cifar10c.py:   50]: error % [contrast1]: 6.22%
[22/11/16 14:39:23] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:33] [cifar10c.py:   50]: error % [elastic_transform1]: 9.20%
[22/11/16 14:39:33] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:43] [cifar10c.py:   50]: error % [pixelate1]: 7.74%
[22/11/16 14:39:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:39:54] [cifar10c.py:   50]: error % [jpeg_compression1]: 13.25%
(object) root@DESKTOP-7AMNART:/mnt/d/research/project/tent# python cifar10c.py --cfg cfgs/tent.yaml
[22/11/16 14:41:02] [conf.py:  210]: PyTorch Version: torch=1.12.1+cu113, cuda=11.3, cudnn=8302
[22/11/16 14:41:02] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC:
LOG_DEST: tent_221116_144102.txt
LOG_TIME: 221116_144102
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[22/11/16 14:41:07] [cifar10c.py:   32]: test-time adaptation: TENT
[22/11/16 14:41:07] [cifar10c.py:   87]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[22/11/16 14:41:07] [cifar10c.py:   88]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[22/11/16 14:41:07] [cifar10c.py:   89]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[22/11/16 14:41:07] [cifar10c.py:   41]: resetting model
[22/11/16 14:41:41] [cifar10c.py:   50]: error % [gaussian_noise5]: 24.82%
[22/11/16 14:41:41] [cifar10c.py:   41]: resetting model
[22/11/16 14:42:03] [cifar10c.py:   50]: error % [shot_noise5]: 23.49%
[22/11/16 14:42:03] [cifar10c.py:   41]: resetting model
[22/11/16 14:42:24] [cifar10c.py:   50]: error % [impulse_noise5]: 32.97%
[22/11/16 14:42:24] [cifar10c.py:   41]: resetting model
[22/11/16 14:42:46] [cifar10c.py:   50]: error % [defocus_blur5]: 11.97%
[22/11/16 14:42:46] [cifar10c.py:   41]: resetting model
[22/11/16 14:43:07] [cifar10c.py:   50]: error % [glass_blur5]: 31.85%
[22/11/16 14:43:07] [cifar10c.py:   41]: resetting model
[22/11/16 14:43:28] [cifar10c.py:   50]: error % [motion_blur5]: 13.62%
[22/11/16 14:43:28] [cifar10c.py:   41]: resetting model
[22/11/16 14:43:49] [cifar10c.py:   50]: error % [zoom_blur5]: 10.81%
[22/11/16 14:43:49] [cifar10c.py:   41]: resetting model
[22/11/16 14:44:10] [cifar10c.py:   50]: error % [snow5]: 15.89%
[22/11/16 14:44:10] [cifar10c.py:   41]: resetting model
[22/11/16 14:44:31] [cifar10c.py:   50]: error % [frost5]: 16.19%
[22/11/16 14:44:31] [cifar10c.py:   41]: resetting model
[22/11/16 14:44:53] [cifar10c.py:   50]: error % [fog5]: 13.73%
[22/11/16 14:44:53] [cifar10c.py:   41]: resetting model
[22/11/16 14:45:13] [cifar10c.py:   50]: error % [brightness5]: 7.88%
[22/11/16 14:45:13] [cifar10c.py:   41]: resetting model
[22/11/16 14:45:35] [cifar10c.py:   50]: error % [contrast5]: 12.15%
[22/11/16 14:45:35] [cifar10c.py:   41]: resetting model
[22/11/16 14:45:56] [cifar10c.py:   50]: error % [elastic_transform5]: 21.95%
[22/11/16 14:45:56] [cifar10c.py:   41]: resetting model
[22/11/16 14:46:17] [cifar10c.py:   50]: error % [pixelate5]: 17.24%
[22/11/16 14:46:17] [cifar10c.py:   41]: resetting model
[22/11/16 14:46:38] [cifar10c.py:   50]: error % [jpeg_compression5]: 24.13%
[22/11/16 14:46:38] [cifar10c.py:   41]: resetting model
[22/11/16 14:46:59] [cifar10c.py:   50]: error % [gaussian_noise4]: 22.28%
[22/11/16 14:46:59] [cifar10c.py:   41]: resetting model
[22/11/16 14:47:19] [cifar10c.py:   50]: error % [shot_noise4]: 18.45%
[22/11/16 14:47:19] [cifar10c.py:   41]: resetting model
[22/11/16 14:47:40] [cifar10c.py:   50]: error % [impulse_noise4]: 26.08%
[22/11/16 14:47:40] [cifar10c.py:   41]: resetting model
[22/11/16 14:48:01] [cifar10c.py:   50]: error % [defocus_blur4]: 8.29%
[22/11/16 14:48:01] [cifar10c.py:   41]: resetting model
[22/11/16 14:48:21] [cifar10c.py:   50]: error % [glass_blur4]: 31.43%
[22/11/16 14:48:21] [cifar10c.py:   41]: resetting model
[22/11/16 14:49:18] [cifar10c.py:   50]: error % [motion_blur4]: 11.31%
[22/11/16 14:49:18] [cifar10c.py:   41]: resetting model
[22/11/16 14:49:58] [cifar10c.py:   50]: error % [zoom_blur4]: 9.21%
[22/11/16 14:49:58] [cifar10c.py:   41]: resetting model
[22/11/16 14:51:12] [cifar10c.py:   50]: error % [snow4]: 15.34%
[22/11/16 14:51:12] [cifar10c.py:   41]: resetting model
[22/11/16 14:51:41] [cifar10c.py:   50]: error % [frost4]: 13.50%
[22/11/16 14:51:41] [cifar10c.py:   41]: resetting model
[22/11/16 14:52:02] [cifar10c.py:   50]: error % [fog4]: 8.49%
[22/11/16 14:52:02] [cifar10c.py:   41]: resetting model
[22/11/16 14:52:23] [cifar10c.py:   50]: error % [brightness4]: 6.92%
[22/11/16 14:52:23] [cifar10c.py:   41]: resetting model
[22/11/16 14:52:44] [cifar10c.py:   50]: error % [contrast4]: 8.08%
[22/11/16 14:52:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:53:06] [cifar10c.py:   50]: error % [elastic_transform4]: 14.74%
[22/11/16 14:53:06] [cifar10c.py:   41]: resetting model
[22/11/16 14:53:27] [cifar10c.py:   50]: error % [pixelate4]: 12.38%
[22/11/16 14:53:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:53:49] [cifar10c.py:   50]: error % [jpeg_compression4]: 21.59%
[22/11/16 14:53:49] [cifar10c.py:   41]: resetting model
[22/11/16 14:54:11] [cifar10c.py:   50]: error % [gaussian_noise3]: 19.81%
[22/11/16 14:54:11] [cifar10c.py:   41]: resetting model
[22/11/16 14:54:32] [cifar10c.py:   50]: error % [shot_noise3]: 17.24%
[22/11/16 14:54:32] [cifar10c.py:   41]: resetting model
[22/11/16 14:54:53] [cifar10c.py:   50]: error % [impulse_noise3]: 18.59%
[22/11/16 14:54:53] [cifar10c.py:   41]: resetting model
[22/11/16 14:55:15] [cifar10c.py:   50]: error % [defocus_blur3]: 6.54%
[22/11/16 14:55:15] [cifar10c.py:   41]: resetting model
[22/11/16 14:55:36] [cifar10c.py:   50]: error % [glass_blur3]: 21.48%
[22/11/16 14:55:36] [cifar10c.py:   41]: resetting model
[22/11/16 14:56:02] [cifar10c.py:   50]: error % [motion_blur3]: 11.08%
[22/11/16 14:56:02] [cifar10c.py:   41]: resetting model
[22/11/16 14:56:23] [cifar10c.py:   50]: error % [zoom_blur3]: 8.06%
[22/11/16 14:56:23] [cifar10c.py:   41]: resetting model
[22/11/16 14:56:44] [cifar10c.py:   50]: error % [snow3]: 12.77%
[22/11/16 14:56:44] [cifar10c.py:   41]: resetting model
[22/11/16 14:57:06] [cifar10c.py:   50]: error % [frost3]: 13.28%
[22/11/16 14:57:06] [cifar10c.py:   41]: resetting model
[22/11/16 14:57:27] [cifar10c.py:   50]: error % [fog3]: 6.82%
[22/11/16 14:57:27] [cifar10c.py:   41]: resetting model
[22/11/16 14:57:48] [cifar10c.py:   50]: error % [brightness3]: 6.75%
[22/11/16 14:57:48] [cifar10c.py:   41]: resetting model
[22/11/16 14:58:10] [cifar10c.py:   50]: error % [contrast3]: 6.93%
[22/11/16 14:58:10] [cifar10c.py:   41]: resetting model
[22/11/16 14:58:31] [cifar10c.py:   50]: error % [elastic_transform3]: 9.45%
[22/11/16 14:58:31] [cifar10c.py:   41]: resetting model
[22/11/16 14:58:52] [cifar10c.py:   50]: error % [pixelate3]: 9.37%
[22/11/16 14:58:52] [cifar10c.py:   41]: resetting model
[22/11/16 14:59:13] [cifar10c.py:   50]: error % [jpeg_compression3]: 18.63%
[22/11/16 14:59:13] [cifar10c.py:   41]: resetting model
[22/11/16 14:59:35] [cifar10c.py:   50]: error % [gaussian_noise2]: 14.92%
[22/11/16 14:59:35] [cifar10c.py:   41]: resetting model
[22/11/16 14:59:56] [cifar10c.py:   50]: error % [shot_noise2]: 10.98%
[22/11/16 14:59:56] [cifar10c.py:   41]: resetting model
[22/11/16 15:00:17] [cifar10c.py:   50]: error % [impulse_noise2]: 15.01%
[22/11/16 15:00:17] [cifar10c.py:   41]: resetting model
[22/11/16 15:00:38] [cifar10c.py:   50]: error % [defocus_blur2]: 6.19%
[22/11/16 15:00:38] [cifar10c.py:   41]: resetting model
[22/11/16 15:00:59] [cifar10c.py:   50]: error % [glass_blur2]: 21.87%
[22/11/16 15:00:59] [cifar10c.py:   41]: resetting model
[22/11/16 15:01:20] [cifar10c.py:   50]: error % [motion_blur2]: 9.54%
[22/11/16 15:01:20] [cifar10c.py:   41]: resetting model
[22/11/16 15:01:44] [cifar10c.py:   50]: error % [zoom_blur2]: 7.25%
[22/11/16 15:01:44] [cifar10c.py:   41]: resetting model
[22/11/16 15:02:06] [cifar10c.py:   50]: error % [snow2]: 12.78%
[22/11/16 15:02:06] [cifar10c.py:   41]: resetting model
[22/11/16 15:02:28] [cifar10c.py:   50]: error % [frost2]: 10.67%
[22/11/16 15:02:28] [cifar10c.py:   41]: resetting model
[22/11/16 15:02:49] [cifar10c.py:   50]: error % [fog2]: 6.44%
[22/11/16 15:02:49] [cifar10c.py:   41]: resetting model
[22/11/16 15:03:23] [cifar10c.py:   50]: error % [brightness2]: 6.69%
[22/11/16 15:03:23] [cifar10c.py:   41]: resetting model
[22/11/16 15:03:44] [cifar10c.py:   50]: error % [contrast2]: 6.64%
[22/11/16 15:03:44] [cifar10c.py:   41]: resetting model
[22/11/16 15:04:05] [cifar10c.py:   50]: error % [elastic_transform2]: 8.33%
[22/11/16 15:04:05] [cifar10c.py:   41]: resetting model
[22/11/16 15:04:26] [cifar10c.py:   50]: error % [pixelate2]: 8.57%
[22/11/16 15:04:26] [cifar10c.py:   41]: resetting model
[22/11/16 15:04:48] [cifar10c.py:   50]: error % [jpeg_compression2]: 17.42%
[22/11/16 15:04:48] [cifar10c.py:   41]: resetting model
[22/11/16 15:05:09] [cifar10c.py:   50]: error % [gaussian_noise1]: 10.93%
[22/11/16 15:05:09] [cifar10c.py:   41]: resetting model
[22/11/16 15:05:30] [cifar10c.py:   50]: error % [shot_noise1]: 9.30%
[22/11/16 15:05:30] [cifar10c.py:   41]: resetting model
[22/11/16 15:05:51] [cifar10c.py:   50]: error % [impulse_noise1]: 10.41%
[22/11/16 15:05:51] [cifar10c.py:   41]: resetting model
[22/11/16 15:06:13] [cifar10c.py:   50]: error % [defocus_blur1]: 6.04%
[22/11/16 15:06:13] [cifar10c.py:   41]: resetting model
[22/11/16 15:06:36] [cifar10c.py:   50]: error % [glass_blur1]: 21.14%
[22/11/16 15:06:36] [cifar10c.py:   41]: resetting model
[22/11/16 15:06:58] [cifar10c.py:   50]: error % [motion_blur1]: 7.57%
[22/11/16 15:06:58] [cifar10c.py:   41]: resetting model
[22/11/16 15:07:19] [cifar10c.py:   50]: error % [zoom_blur1]: 7.44%
[22/11/16 15:07:19] [cifar10c.py:   41]: resetting model
[22/11/16 15:07:40] [cifar10c.py:   50]: error % [snow1]: 8.63%
[22/11/16 15:07:40] [cifar10c.py:   41]: resetting model
[22/11/16 15:08:01] [cifar10c.py:   50]: error % [frost1]: 8.01%
[22/11/16 15:08:01] [cifar10c.py:   41]: resetting model
[22/11/16 15:08:22] [cifar10c.py:   50]: error % [fog1]: 6.02%
[22/11/16 15:08:22] [cifar10c.py:   41]: resetting model
[22/11/16 15:08:43] [cifar10c.py:   50]: error % [brightness1]: 6.39%
[22/11/16 15:08:43] [cifar10c.py:   41]: resetting model
[22/11/16 15:09:03] [cifar10c.py:   50]: error % [contrast1]: 6.21%
[22/11/16 15:09:03] [cifar10c.py:   41]: resetting model
[22/11/16 15:09:24] [cifar10c.py:   50]: error % [elastic_transform1]: 8.64%
[22/11/16 15:09:24] [cifar10c.py:   41]: resetting model
[22/11/16 15:09:44] [cifar10c.py:   50]: error % [pixelate1]: 7.79%
[22/11/16 15:09:44] [cifar10c.py:   41]: resetting model
[22/11/16 15:10:05] [cifar10c.py:   50]: error % [jpeg_compression1]: 12.58%